{
  "id": "smart-vault-sync",
  "name": "Agentic Git Sync",
  "version": "0.1.29",
  "minAppVersion": "1.7.2",
  "description": "Agentic two-way sync for your vault and submodules with GitHub — AI resolves conflicts and git errors autonomously.",
  "author": "Jakob",
  "authorUrl": "https://github.com/leweii",
  "isDesktopOnly": true
}
